name:              pi-base
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Util
                     DB.Serialization
                     DB
                     Logic.Types
                     Logic
                     Explore
                     Model
                     Model.Proof
                     Model.Property
                     Model.Revision
                     Model.Space
                     Model.Theorem
                     Model.Trait
                     Models
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Form.Properties
                     Form.Spaces
                     Form.Theorems
                     Form.Traits
                     Form
                     Handler.Admin
                     Handler.Home
                     Handler.Helpers
                     Handler.Partials
                     Handler.Properties
                     Handler.Search
                     Handler.Spaces
                     Handler.Theorems
                     Handler.Traits

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable

    build-depends: base                          >= 4          && < 5
                 , yesod                         >= 1.2.5      && < 1.3
                 , yesod-core                    >= 1.2.12     && < 1.3
                 , yesod-auth                    >= 1.3        && < 1.4
                 , yesod-static                  >= 1.2        && < 1.3
                 , yesod-form                    >= 1.3        && < 1.4
                 , yesod-routes                  >= 1.2.0.6    && < 1.3
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 2.0
                 , persistent                    >= 1.3        && < 1.4
                 , persistent-postgresql         >= 1.3        && < 1.4
                 , persistent-template           >= 1.3        && < 1.4
                 , template-haskell
                 , shakespeare                   >= 2.0        && < 2.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 2.1        && < 2.2
                 , yaml                          >= 0.8        && < 0.9
                 , http-conduit                  >= 2.1        && < 2.2
                 , directory                     >= 1.1        && < 1.3
                 , warp                          >= 2.1        && < 2.2
                 , data-default
                 , aeson                         >= 0.6        && < 0.8
                 , conduit                       >= 1.0        && < 2.0
                 , monad-logger                  >= 0.3        && < 0.4
                 , fast-logger                   >= 2.1.4      && < 2.2
                 , wai-logger                    >= 2.1        && < 2.2
                 , time                          >= 1.4        && < 1.5
                 , unordered-containers          >= 0.2.4      && < 0.3
                 , heroku                        >= 0.1.1      && < 0.2
                 , containers                    >= 0.5        && < 0.6
                 , vector                        >= 0.10.9     && < 0.11
                 , esqueleto                     >= 1.3.12     && < 1.4
                 , wai                           >= 2.1.0      && < 2.2
                 , http-types                    >= 0.8.4      && < 0.9
                 , yesod-paginator               >= 0.9.1      && < 0.10
                 , rollbar                       >= 0.3        && < 0.4
                 , network                       >= 2.4.1.2    && < 2.5

executable         pi-base
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , pi-base
                     , yesod

    ghc-options:       -threaded -O2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , pi-base
                 , yesod-test >= 1.2 && < 1.3
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-postgresql
                 , resourcet
                 , monad-logger
                 , transformers
                 , hspec
